<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eindopdracht Inleiding Programmeren</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Headertekst</h1>
        <p class="output">Cursed energy:
        <p class="status">Test</p>
    </header>
    <main>
        <div id="gojo">
            <img src="images/gojoIdle.png" alt="gojo idle">
        </div>
        <div id="buttons">
            <button class="red">Red</button>
            <button class="blue">Blue</button>
            <button class="purple">Purple</button>
        </div>
        <div id="flashbutton">
            <button class="random">Randomize!</button>
            <button class="flash">Black Flash!</button>
            <button class="refresh">Restart</button>
        </div>
    </main>
    <footer>

    </footer>
    <script src="./script.js"></script>
</body>

</html>